# =============================================================================
# Environment template (ONLY versioned env file)
# =============================================================================
# Install:  cp .env.dist .env
# Runtime:  Docker Compose and Symfony read `.env` (never commit it).
# Optional local overrides (gitignored): `.env.local`
# Do not use `.env.dev` / `.env.prod` in this project — keep one template.
# =============================================================================

# Server (host ports → container 80/443)
SERVER_NAME=localhost
HTTP_PORT=9081
HTTPS_PORT=9444
HTTP3_PORT=9444
DEFAULT_URI=https://localhost:9444

# -----------------------------------------------------------------------------
# Vite / Pentatrion (Compose service `vite`, pnpm in the FrankenPHP image)
# -----------------------------------------------------------------------------
VITE_PORT=5174
VITE_DEV_SERVER_HOST=localhost
# Set to 1 on Docker Desktop / WSL if HMR misses file changes (polling).
# VITE_USE_POLLING=1

# -----------------------------------------------------------------------------
# FrankenPHP mode (classic | worker) — HTTP, NOT Messenger
# -----------------------------------------------------------------------------
# Coding implications: docs/frankenphp-coding.md
#   classic              → boot per request
#   worker + RESET=false → shared Kernel; use ResetInterface (default, fastest)
#   worker + RESET=true  → clone Kernel per request (safer container, slower)
#
# After changing mode: `make restart` or `docker compose up -d` (recreate).
FRANKENPHP_MODE=classic
# FRANKENPHP_WORKER_NUM=4
FRANKENPHP_LOOP_MAX=500
FRANKENPHP_RESET_KERNEL=false

# Xdebug: off | develop | debug | coverage
XDEBUG_MODE=off

# Symfony
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMePleaseUseARealSecret
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

# -----------------------------------------------------------------------------
# MySQL (latest stable official: 9.7 — https://hub.docker.com/_/mysql)
# -----------------------------------------------------------------------------
MYSQL_VERSION=9.7
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=!ChangeMe!
MYSQL_ROOT_PASSWORD=!ChangeMeRoot!
MYSQL_PORT=3308

###> doctrine/doctrine-bundle ###
# Host `database` = Compose service name (do not use localhost from PHP).
DATABASE_URL="mysql://app:!ChangeMe!@database:3306/app?serverVersion=9.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Async queue in MySQL. Consumed by the Compose `messenger` service.
# Alternatives:
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=1
###< symfony/messenger ###
